{
  "expo": {
    "name": "Plan4Land",
    "slug": "expo-total-prj-250205",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/plan4land_slash.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lil_johnny.plan4land"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9f92e846-1c4a-4af0-8523-7fa6f366d150"
      }
    }
  }
}
